# WeatherApp

./: .gitignore  AUTHENTICATION_SETUP.md  App.xaml  App.xaml.cs  BlazorMauiApp1.csproj  BlazorMauiApp1.sln  GOOGLE_AUTH_SETUP.md  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  songs.json
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  ForgotPasswordPage.razor  Home.razor  InternalSongsPage.razor  LoginPage.razor  Profile.razor  RegisterPage.razor  ResetPasswordPage.razor  SongPage.razor  TestPage.razor  Weather.razor
Models/: City.cs  EmailSettings.cs  ForecastDay.cs  GoogleUserInfo.cs  MongoUser.cs  Song.cs  SupabaseUserInfo.cs  SupabaseUserMetadata.cs  TokenResponse.cs  UserDetails.cs  UserFavoriteCity.cs  UserWeatherSelection.cs  WeatherForecastApiResponse.cs
Services/: AuthService.cs  DeepLinkService.cs  EmailService.cs  GoogleAuthConfig.cs  IAudioFileService.cs  IAuthService.cs  IEmailService.cs  IMauiNavigationService.cs  MauiNavigationService.cs  MongoUserService.cs  SupabaseConfig.cs  UserFavoriteCitiesService.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/scripts/: player.js  themeHelper.js
